:root {
  /* Primary */

  --Dark-Violet: hsl(256, 26%, 20%);
  --Grayish-Blue: hsl(216, 30%, 68%);

  /* Neutral */

  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.burger {
  display: none;
}

.close {
  display: none;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav--main__list {
  display: flex;
}

.humanizing {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 70% 30%;
  grid-template-areas: "humanizing--info humanizing--img";
}

.humanizing--info {
  grid-area: humanizing--info;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.humanizing--img {
  grid-area: humanizing--img;
  height: 125%;
}

.different {
  /* display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas: "different__title . . " "dif-test dif-test dif-test" "different__info"; */
}

.different__title {
  grid-area: different__title;
}

.process {
  grid-area: process;
}

.prices {
  grid-area: prices;
}

.first {
  grid-area: first;
}

.different__info {
  /* grid-area: different-info; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.dif-test {
  /* grid-area: dif-test;
  display: flex; */
  display: flex;
}
